<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_bistly.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://www.flaticon.com/media/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-food-tray"></i>
                <div class="class-name">.flaticon-food-tray</div>
                <div class="author-name">Author: #author-link-flaticon-food-tray# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-burger"></i>
                <div class="class-name">.flaticon-burger</div>
                <div class="author-name">Author: #author-link-flaticon-burger# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-healthy-food"></i>
                <div class="class-name">.flaticon-healthy-food</div>
                <div class="author-name">Author: #author-link-flaticon-healthy-food# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-date"></i>
                <div class="class-name">.flaticon-date</div>
                <div class="author-name">Author: #author-link-flaticon-date# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sandwich"></i>
                <div class="class-name">.flaticon-sandwich</div>
                <div class="author-name">Author: #author-link-flaticon-sandwich# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sandwich-1"></i>
                <div class="class-name">.flaticon-sandwich-1</div>
                <div class="author-name">Author: #author-link-flaticon-sandwich-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shrimp"></i>
                <div class="class-name">.flaticon-shrimp</div>
                <div class="author-name">Author: #author-link-flaticon-shrimp# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pasta"></i>
                <div class="class-name">.flaticon-pasta</div>
                <div class="author-name">Author: #author-link-flaticon-pasta# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clean-water"></i>
                <div class="class-name">.flaticon-clean-water</div>
                <div class="author-name">Author: #author-link-flaticon-clean-water# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-party"></i>
                <div class="class-name">.flaticon-party</div>
                <div class="author-name">Author: #author-link-flaticon-party# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chef"></i>
                <div class="class-name">.flaticon-chef</div>
                <div class="author-name">Author: #author-link-flaticon-chef# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-play"></i>
                <div class="class-name">.flaticon-play</div>
                <div class="author-name">Author: #author-link-flaticon-play# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-free-shipping"></i>
                <div class="class-name">.flaticon-free-shipping</div>
                <div class="author-name">Author: #author-link-flaticon-free-shipping# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-return-on-investment"></i>
                <div class="class-name">.flaticon-return-on-investment</div>
                <div class="author-name">Author: #author-link-flaticon-return-on-investment# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-credit-card"></i>
                <div class="class-name">.flaticon-credit-card</div>
                <div class="author-name">Author: #author-link-flaticon-credit-card# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-24-hours"></i>
                <div class="class-name">.flaticon-24-hours</div>
                <div class="author-name">Author: #author-link-flaticon-24-hours# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chocolate-bar"></i>
                <div class="class-name">.flaticon-chocolate-bar</div>
                <div class="author-name">Author: #author-link-flaticon-chocolate-bar# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cupcake"></i>
                <div class="class-name">.flaticon-cupcake</div>
                <div class="author-name">Author: #author-link-flaticon-cupcake# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-french-toast"></i>
                <div class="class-name">.flaticon-french-toast</div>
                <div class="author-name">Author: #author-link-flaticon-french-toast# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-croissant"></i>
                <div class="class-name">.flaticon-croissant</div>
                <div class="author-name">Author: #author-link-flaticon-croissant# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-espresso"></i>
                <div class="class-name">.flaticon-espresso</div>
                <div class="author-name">Author: #author-link-flaticon-espresso# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-kettle"></i>
                <div class="class-name">.flaticon-kettle</div>
                <div class="author-name">Author: #author-link-flaticon-kettle# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cezve"></i>
                <div class="class-name">.flaticon-cezve</div>
                <div class="author-name">Author: #author-link-flaticon-cezve# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-route"></i>
                <div class="class-name">.flaticon-route</div>
                <div class="author-name">Author: #author-link-flaticon-route# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-heart"></i>
                <div class="class-name">.flaticon-heart</div>
                <div class="author-name">Author: #author-link-flaticon-heart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-heart-1"></i>
                <div class="class-name">.flaticon-heart-1</div>
                <div class="author-name">Author: #author-link-flaticon-heart-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dining-room"></i>
                <div class="class-name">.flaticon-dining-room</div>
                <div class="author-name">Author: #author-link-flaticon-dining-room# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-offers"></i>
                <div class="class-name">.flaticon-offers</div>
                <div class="author-name">Author: #author-link-flaticon-offers# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-happy-face"></i>
                <div class="class-name">.flaticon-happy-face</div>
                <div class="author-name">Author: #author-link-flaticon-happy-face# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quality"></i>
                <div class="class-name">.flaticon-quality</div>
                <div class="author-name">Author: #author-link-flaticon-quality# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-comma"></i>
                <div class="class-name">.flaticon-comma</div>
                <div class="author-name">Author: #author-link-flaticon-comma# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check"></i>
                <div class="class-name">.flaticon-check</div>
                <div class="author-name">Author: #author-link-flaticon-check# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-telephone"></i>
                <div class="class-name">.flaticon-telephone</div>
                <div class="author-name">Author: #author-link-flaticon-telephone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pin-map"></i>
                <div class="class-name">.flaticon-pin-map</div>
                <div class="author-name">Author: #author-link-flaticon-pin-map# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mail"></i>
                <div class="class-name">.flaticon-mail</div>
                <div class="author-name">Author: #author-link-flaticon-mail# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-up"></i>
                <div class="class-name">.flaticon-right-up</div>
                <div class="author-name">Author: #author-link-flaticon-right-up# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shop"></i>
                <div class="class-name">.flaticon-shop</div>
                <div class="author-name">Author: #author-link-flaticon-shop# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-bag"></i>
                <div class="class-name">.flaticon-shopping-bag</div>
                <div class="author-name">Author: #author-link-flaticon-shopping-bag# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-offer"></i>
                <div class="class-name">.flaticon-offer</div>
                <div class="author-name">Author: #author-link-flaticon-offer# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-vegetable"></i>
                <div class="class-name">.flaticon-vegetable</div>
                <div class="author-name">Author: #author-link-flaticon-vegetable# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-delivery-boy"></i>
                <div class="class-name">.flaticon-delivery-boy</div>
                <div class="author-name">Author: #author-link-flaticon-delivery-boy# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user"></i>
                <div class="class-name">.flaticon-user</div>
                <div class="author-name">Author: #author-link-flaticon-user# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bread"></i>
                <div class="class-name">.flaticon-bread</div>
                <div class="author-name">Author: #author-link-flaticon-bread# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cake"></i>
                <div class="class-name">.flaticon-cake</div>
                <div class="author-name">Author: #author-link-flaticon-cake# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cupcake-1"></i>
                <div class="class-name">.flaticon-cupcake-1</div>
                <div class="author-name">Author: #author-link-flaticon-cupcake-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-candy"></i>
                <div class="class-name">.flaticon-candy</div>
                <div class="author-name">Author: #author-link-flaticon-candy# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cookie"></i>
                <div class="class-name">.flaticon-cookie</div>
                <div class="author-name">Author: #author-link-flaticon-cookie# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-next"></i>
                <div class="class-name">.flaticon-next</div>
                <div class="author-name">Author: #author-link-flaticon-next# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quotation-mark"></i>
                <div class="class-name">.flaticon-quotation-mark</div>
                <div class="author-name">Author: #author-link-flaticon-quotation-mark# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shipping"></i>
                <div class="class-name">.flaticon-shipping</div>
                <div class="author-name">Author: #author-link-flaticon-shipping# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-vegetable-1"></i>
                <div class="class-name">.flaticon-vegetable-1</div>
                <div class="author-name">Author: #author-link-flaticon-vegetable-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-24-hours-support"></i>
                <div class="class-name">.flaticon-24-hours-support</div>
                <div class="author-name">Author: #author-link-flaticon-24-hours-support# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-package"></i>
                <div class="class-name">.flaticon-package</div>
                <div class="author-name">Author: #author-link-flaticon-package# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-waiter"></i>
                <div class="class-name">.flaticon-waiter</div>
                <div class="author-name">Author: #author-link-flaticon-waiter# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-cart"></i>
                <div class="class-name">.flaticon-shopping-cart</div>
                <div class="author-name">Author: #author-link-flaticon-shopping-cart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-view"></i>
                <div class="class-name">.flaticon-view</div>
                <div class="author-name">Author: #author-link-flaticon-view# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-exchange"></i>
                <div class="class-name">.flaticon-exchange</div>
                <div class="author-name">Author: #author-link-flaticon-exchange# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-question"></i>
                <div class="class-name">.flaticon-question</div>
                <div class="author-name">Author: #author-link-flaticon-question# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-trash"></i>
                <div class="class-name">.flaticon-trash</div>
                <div class="author-name">Author: #author-link-flaticon-trash# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-coffee"></i>
                <div class="class-name">.flaticon-coffee</div>
                <div class="author-name">Author: #author-link-flaticon-coffee# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-food-tray"></i>
                    <span>&lt;i class=&quot;flaticon-food-tray&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-burger"></i>
                    <span>&lt;i class=&quot;flaticon-burger&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-healthy-food"></i>
                    <span>&lt;i class=&quot;flaticon-healthy-food&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-date"></i>
                    <span>&lt;i class=&quot;flaticon-date&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sandwich"></i>
                    <span>&lt;i class=&quot;flaticon-sandwich&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sandwich-1"></i>
                    <span>&lt;i class=&quot;flaticon-sandwich-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shrimp"></i>
                    <span>&lt;i class=&quot;flaticon-shrimp&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pasta"></i>
                    <span>&lt;i class=&quot;flaticon-pasta&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-clean-water"></i>
                    <span>&lt;i class=&quot;flaticon-clean-water&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-party"></i>
                    <span>&lt;i class=&quot;flaticon-party&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chef"></i>
                    <span>&lt;i class=&quot;flaticon-chef&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-play"></i>
                    <span>&lt;i class=&quot;flaticon-play&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-free-shipping"></i>
                    <span>&lt;i class=&quot;flaticon-free-shipping&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-return-on-investment"></i>
                    <span>&lt;i class=&quot;flaticon-return-on-investment&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-credit-card"></i>
                    <span>&lt;i class=&quot;flaticon-credit-card&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-24-hours"></i>
                    <span>&lt;i class=&quot;flaticon-24-hours&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chocolate-bar"></i>
                    <span>&lt;i class=&quot;flaticon-chocolate-bar&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cupcake"></i>
                    <span>&lt;i class=&quot;flaticon-cupcake&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-french-toast"></i>
                    <span>&lt;i class=&quot;flaticon-french-toast&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-croissant"></i>
                    <span>&lt;i class=&quot;flaticon-croissant&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-espresso"></i>
                    <span>&lt;i class=&quot;flaticon-espresso&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-kettle"></i>
                    <span>&lt;i class=&quot;flaticon-kettle&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cezve"></i>
                    <span>&lt;i class=&quot;flaticon-cezve&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-route"></i>
                    <span>&lt;i class=&quot;flaticon-route&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-heart"></i>
                    <span>&lt;i class=&quot;flaticon-heart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-heart-1"></i>
                    <span>&lt;i class=&quot;flaticon-heart-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dining-room"></i>
                    <span>&lt;i class=&quot;flaticon-dining-room&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-offers"></i>
                    <span>&lt;i class=&quot;flaticon-offers&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-happy-face"></i>
                    <span>&lt;i class=&quot;flaticon-happy-face&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quality"></i>
                    <span>&lt;i class=&quot;flaticon-quality&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-comma"></i>
                    <span>&lt;i class=&quot;flaticon-comma&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check"></i>
                    <span>&lt;i class=&quot;flaticon-check&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-telephone"></i>
                    <span>&lt;i class=&quot;flaticon-telephone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pin-map"></i>
                    <span>&lt;i class=&quot;flaticon-pin-map&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mail"></i>
                    <span>&lt;i class=&quot;flaticon-mail&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-up"></i>
                    <span>&lt;i class=&quot;flaticon-right-up&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shop"></i>
                    <span>&lt;i class=&quot;flaticon-shop&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shopping-bag"></i>
                    <span>&lt;i class=&quot;flaticon-shopping-bag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-offer"></i>
                    <span>&lt;i class=&quot;flaticon-offer&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-vegetable"></i>
                    <span>&lt;i class=&quot;flaticon-vegetable&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-delivery-boy"></i>
                    <span>&lt;i class=&quot;flaticon-delivery-boy&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user"></i>
                    <span>&lt;i class=&quot;flaticon-user&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bread"></i>
                    <span>&lt;i class=&quot;flaticon-bread&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cake"></i>
                    <span>&lt;i class=&quot;flaticon-cake&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cupcake-1"></i>
                    <span>&lt;i class=&quot;flaticon-cupcake-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-candy"></i>
                    <span>&lt;i class=&quot;flaticon-candy&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cookie"></i>
                    <span>&lt;i class=&quot;flaticon-cookie&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-next"></i>
                    <span>&lt;i class=&quot;flaticon-next&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quotation-mark"></i>
                    <span>&lt;i class=&quot;flaticon-quotation-mark&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shipping"></i>
                    <span>&lt;i class=&quot;flaticon-shipping&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-vegetable-1"></i>
                    <span>&lt;i class=&quot;flaticon-vegetable-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-24-hours-support"></i>
                    <span>&lt;i class=&quot;flaticon-24-hours-support&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-package"></i>
                    <span>&lt;i class=&quot;flaticon-package&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-waiter"></i>
                    <span>&lt;i class=&quot;flaticon-waiter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shopping-cart"></i>
                    <span>&lt;i class=&quot;flaticon-shopping-cart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-view"></i>
                    <span>&lt;i class=&quot;flaticon-view&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-exchange"></i>
                    <span>&lt;i class=&quot;flaticon-exchange&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-question"></i>
                    <span>&lt;i class=&quot;flaticon-question&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-trash"></i>
                    <span>&lt;i class=&quot;flaticon-trash&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-coffee"></i>
                    <span>&lt;i class=&quot;flaticon-coffee&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
